{
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@gongt/stillalive": "^1.0.5",
    "@types/node": "^10.12.1",
    "@types/rimraf": "^2.0.2",
    "lnk": "^1.1.0",
    "node-gyp": "^3.8.0",
    "rimraf": "^2.6.2",
    "split2": "^3.0.0",
    "typescript": "^3.1.5"
  }
}
