{
	"compilerOptions": {
		"declaration": false,
		"inlineSourceMap": true,
		"inlineSources": false,
		"module": "commonjs",
		"target": "esnext",
		"lib": [
			"es5",
			"es6",
			"es7",
			"esnext"
		],
		"allowJs": false,
		"checkJs": false,
		"outDir": ".",
		"noEmitOnError": false,
		"sourceRoot": ".",
		"types": [
			"node"
		],
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"exclude": [
		"node_modules/**"
	],
	"include": [
		"./**/*.ts"
	]
}